name:                courseography
version:             0.2.0.0
synopsis:            Program and course planning app for the University of Toronto.
description:         A web application designed to aid students in planning their courses
                     at the University of Toronto.
homepage:            https://courseography.cdf.toronto.edu
license:             GPL
license-file:        LICENSE
author:              David Liu
maintainer:          david@cs.toronto.edu
-- copyright:
category:            Planning
build-type:          Simple
cabal-version:       >=1.22

executable courseography
  main-is:             Main.hs
  other-modules:
    Config,
    Css.About,
    Css.Common,
    Css.Compiler,
    Css.Constants,
    Css.Draw,
    Css.FourOhFour,
    Css.Graph,
    Css.Loading,
    Css.Post,
    Css.Privacy,
    Css.Search,
    Css.Timetable,
    Database.CourseInsertion,
    Database.CourseQueries,
    Database.CourseVideoSeed,
    Database.PostInsertion,
    Database.DataType,
    Database.Database,
    Database.Tables,
    FacebookUtilities,
    ImageConversion,
    MasterTemplate,
    Response,
    Response.About,
    Response.Calendar,
    Response.Draw,
    Response.Graph,
    Response.Grid,
    Response.Image,
    Response.Loading,
    Response.NotFound,
    Response.Post,
    Response.Privacy,
    Response.Search,
    Scripts,
    Server,
    Svg.Builder,
    Svg.Database,
    Svg.Generator,
    Svg.Parser,
    TimetableImageCreator,
    Util.Blaze,
    Util.Happstack,
    WebParsing.ArtSciParser,
    WebParsing.HtmlTable,
    WebParsing.ParseAll,
    WebParsing.ParsingHelp,
    WebParsing.PrerequisiteParsing,
    WebParsing.TimeConverter,
    WebParsing.PostParser,
    WebParsing.UtsgJsonParser
  other-extensions:
    OverloadedStrings,
    DataKinds,
    NoMonomorphismRestriction,
    FlexibleContexts,
    GADTs,
    ScopedTypeVariables,
    EmptyDataDecls,
    FlexibleInstances,
    GeneralizedNewtypeDeriving,
    MultiParamTypeClasses,
    DeriveGeneric,
    QuasiQuotes,
    TemplateHaskell,
    TypeFamilies
  build-depends:
    base >= 4.8 && < 5,
    blaze-markup,
    blaze-html,
    happstack-server,
    blaze-svg,
    bytestring,
    aeson,
    transformers,
    base64-bytestring,
    split,
    containers,
    unordered-containers,
    random,
    process >= 1.2,
    diagrams-lib >= 1.3,
    diagrams-svg >= 1.3.1,
    lucid,
    MissingH,
    fb,
    text,
    http-conduit,
    resourcet,
    conduit,
    persistent >= 2.1.2,
    persistent-sqlite,
    http-client,
    network,
    HTTP,
    tagsoup,
    regex-posix,
    mtl,
    persistent-template,
    vector,
    clay,
    directory,
    markdown,
    system-filepath,
    hslogger,
    old-locale,
    time,
    parsec
  default-language: Haskell2010
  ghc-options: -Wall -fwarn-tabs
  hs-source-dirs: app
