-- Initial courseography.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                courseography
version:             0.1.0.0
synopsis:            Program and course planning app for the University of Toronto.
-- description:         
homepage:            https://courseography.cdf.toronto.edu
-- license:             
license-file:        ../LICENSE
author:              David Liu
maintainer:          liudavid@cs.toronto.edu
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable courseography
  main-is:             server.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings, DataKinds, NoMonomorphismRestriction, FlexibleContexts, GADTs, ScopedTypeVariables, EmptyDataDecls, FlexibleInstances, GeneralizedNewtypeDeriving, MultiParamTypeClasses, DeriveGeneric, QuasiQuotes, TemplateHaskell, TypeFamilies
  build-depends:       base, blaze-markup, blaze-html, happstack-server, blaze-svg, bytestring, aeson, transformers, base64-bytestring, split, containers, random, process, diagrams-lib, diagrams-svg, MissingH, fb, text, http-conduit, resourcet, conduit, persistent, persistent-sqlite, http-client, network, HTTP, tagsoup, regex-posix, mtl, HaXml, persistent-template, vector, clay, directory, pandoc, system-filepath
  -- hs-source-dirs:      
  default-language:    Haskell2010