[{'instructor': 'Heap', 'section': 'L0101', 'cap': '200', 'extraCap': 0, 'time': 'MW9'}]
Error: no days parsed on string Online Web Version
Error: could not parse time on string Online Web Version
[{'instructor': 'Gries', 'section': 'L0101', 'cap': '220', 'extraCap': 0, 'time': 'Online Web Version'}, {'instructor': 'Campbell', 'section': 'L0201', 'cap': '220', 'extraCap': 0, 'time': 'MWF10'}, {'instructor': 'Fairgrieve', 'section': 'L0202', 'cap': '220', 'extraCap': 0, 'time': 'MWF10'}, {'instructor': 'Fairgrieve', 'section': 'L0301', 'cap': '220', 'extraCap': 0, 'time': 'MWF1'}, {'instructor': 'Campbell', 'section': 'L5101', 'cap': '250', 'extraCap': 0, 'time': 'W6-9'}]
[{'instructor': 'Gries', 'section': 'L0101', 'cap': '220', 'extraCap': 0, 'time': 'Online Web Version'}, {'instructor': 'Campbell', 'section': 'L0201', 'cap': '220', 'extraCap': 0, 'time': 'MWF10'}, {'instructor': 'Fairgrieve', 'section': 'L0202', 'cap': '220', 'extraCap': 0, 'time': 'MWF10'}, {'instructor': 'Fairgrieve', 'section': 'L0301', 'cap': '220', 'extraCap': 0, 'time': 'MWF1'}, {'instructor': 'Campbell', 'section': 'L5101', 'cap': '250', 'extraCap': 0, 'time': 'W6-9'}]
[{'instructor': 'Gries', 'section': 'L0101', 'cap': '220', 'extraCap': 0, 'time': 'Online Web Version'}, {'instructor': 'Campbell', 'section': 'L0201', 'cap': '220', 'extraCap': 0, 'time': 'MWF10'}, {'instructor': 'Fairgrieve', 'section': 'L0202', 'cap': '220', 'extraCap': 0, 'time': 'MWF10'}, {'instructor': 'Fairgrieve', 'section': 'L0301', 'cap': '220', 'extraCap': 0, 'time': 'MWF1'}, {'instructor': 'Campbell', 'section': 'L5101', 'cap': '250', 'extraCap': 0, 'time': 'W6-9'}]
[{'instructor': 'Gries', 'section': 'L0101', 'cap': '220', 'extraCap': 0, 'time': 'Online Web Version'}, {'instructor': 'Campbell', 'section': 'L0201', 'cap': '220', 'extraCap': 0, 'time': 'MWF10'}, {'instructor': 'Fairgrieve', 'section': 'L0202', 'cap': '220', 'extraCap': 0, 'time': 'MWF10'}, {'instructor': 'Fairgrieve', 'section': 'L0301', 'cap': '220', 'extraCap': 0, 'time': 'MWF1'}, {'instructor': 'Campbell', 'section': 'L5101', 'cap': '250', 'extraCap': 0, 'time': 'W6-9'}]
[{'instructor': 'TBA', 'section': 'L0101', 'cap': '150', 'extraCap': 0, 'time': 'MW9'}, {'instructor': 'TBA', 'section': 'L0201', 'cap': '150', 'extraCap': 0, 'time': 'MW10'}]
[{'instructor': 'TBA', 'section': 'L0101', 'cap': '150', 'extraCap': 0, 'time': 'MW9'}, {'instructor': 'TBA', 'section': 'L0201', 'cap': '150', 'extraCap': 0, 'time': 'MW10'}]
[{'instructor': 'Heap', 'section': 'L0101', 'cap': '150', 'extraCap': 0, 'time': 'MWF11'}, {'instructor': 'Heap', 'section': 'L0201', 'cap': '150', 'extraCap': 0, 'time': 'MWF12'}, {'instructor': 'TBA', 'section': 'L5101', 'cap': '150', 'extraCap': 0, 'time': 'T6-9'}]
[{'instructor': 'Heap', 'section': 'L0101', 'cap': '150', 'extraCap': 0, 'time': 'MWF11'}, {'instructor': 'Heap', 'section': 'L0201', 'cap': '150', 'extraCap': 0, 'time': 'MWF12'}, {'instructor': 'TBA', 'section': 'L5101', 'cap': '150', 'extraCap': 0, 'time': 'T6-9'}]
[{'instructor': 'Heap', 'section': 'L0101', 'cap': '150', 'extraCap': 0, 'time': 'MWF11'}, {'instructor': 'Heap', 'section': 'L0201', 'cap': '150', 'extraCap': 0, 'time': 'MWF12'}, {'instructor': 'TBA', 'section': 'L5101', 'cap': '150', 'extraCap': 0, 'time': 'T6-9'}]
[{'instructor': 'Borodin/Boutilier', 'section': 'L0101', 'cap': '100', 'extraCap': 0, 'time': 'MWF3'}]
[{'instructor': 'TBA', 'section': 'L0101', 'cap': '108', 'extraCap': 0, 'time': 'WF12'}, {'instructor': 'TBA', 'section': 'L0201', 'cap': '108', 'extraCap': 0, 'time': 'WF2'}, {'instructor': 'TBA', 'section': 'L5101', 'cap': '108', 'extraCap': 0, 'time': 'W6-8'}]
[{'instructor': 'TBA', 'section': 'L0101', 'cap': '108', 'extraCap': 0, 'time': 'WF12'}, {'instructor': 'TBA', 'section': 'L0201', 'cap': '108', 'extraCap': 0, 'time': 'WF2'}, {'instructor': 'TBA', 'section': 'L5101', 'cap': '108', 'extraCap': 0, 'time': 'W6-8'}]
[{'instructor': 'TBA', 'section': 'L0101', 'cap': '108', 'extraCap': 0, 'time': 'WF12'}, {'instructor': 'TBA', 'section': 'L0201', 'cap': '108', 'extraCap': 0, 'time': 'WF2'}, {'instructor': 'TBA', 'section': 'L5101', 'cap': '108', 'extraCap': 0, 'time': 'W6-8'}]
[{'instructor': 'Craig', 'section': 'L0101', 'cap': '155', 'extraCap': 5, 'time': 'TR1'}, {'instructor': 'Craig', 'section': 'L2003', 'cap': '5', 'extraCap': 0, 'time': 'TR1'}]
[{'instructor': 'Baumgartner', 'section': 'L0101', 'cap': '130', 'extraCap': 0, 'time': 'WF11'}, {'instructor': 'Baumgartner', 'section': 'L5101', 'cap': '130', 'extraCap': 0, 'time': 'R6'}]
[{'instructor': 'Baumgartner', 'section': 'L0101', 'cap': '130', 'extraCap': 0, 'time': 'WF11'}, {'instructor': 'Baumgartner', 'section': 'L5101', 'cap': '130', 'extraCap': 0, 'time': 'R6'}]
[{'instructor': 'Engels', 'section': 'L5101', 'cap': '125', 'extraCap': 0, 'time': 'T6-9'}]
[{'instructor': 'Pitt', 'section': 'L0101', 'cap': '95', 'extraCap': 5, 'time': 'R10-12'}, {'instructor': 'Pitt', 'section': 'L2003', 'cap': '5', 'extraCap': 0, 'time': 'R10-12'}]
[{'instructor': 'Ellen', 'section': 'L0101', 'cap': '100', 'extraCap': 0, 'time': 'M10-12'}]
[{'instructor': 'Engels', 'section': 'L5101', 'cap': '80', 'extraCap': 0, 'time': 'W3-5'}]
[{'instructor': 'TBA', 'section': 'L0101', 'cap': '80', 'extraCap': 0, 'time': 'TR10'}]
[{'instructor': 'de Lara', 'section': 'L0101', 'cap': '95', 'extraCap': 0, 'time': 'T2,R1-3'}, {'instructor': 'de Lara', 'section': 'L2001', 'cap': '5', 'extraCap': 0, 'time': 'T2,R1-3'}, {'instructor': 'TBA', 'section': 'L0201', 'cap': '100', 'extraCap': 0, 'time': 'MW3'}]
[{'instructor': 'de Lara', 'section': 'L0101', 'cap': '95', 'extraCap': 0, 'time': 'T2,R1-3'}, {'instructor': 'de Lara', 'section': 'L2001', 'cap': '5', 'extraCap': 0, 'time': 'T2,R1-3'}, {'instructor': 'TBA', 'section': 'L0201', 'cap': '100', 'extraCap': 0, 'time': 'MW3'}]
[{'instructor': 'TBA', 'section': 'L0101', 'cap': '75', 'extraCap': 5, 'time': 'R1-3'}, {'instructor': 'TBA', 'section': 'L2001', 'cap': '5', 'extraCap': 0, 'time': 'R1-3'}, {'instructor': 'TBA', 'section': 'L2501', 'cap': '5', 'extraCap': 0, 'time': 'M7-9'}, {'instructor': 'TBA', 'section': 'L5101', 'cap': '75', 'extraCap': 0, 'time': 'M7-9'}]
[{'instructor': 'TBA', 'section': 'L0101', 'cap': '75', 'extraCap': 5, 'time': 'R1-3'}, {'instructor': 'TBA', 'section': 'L2001', 'cap': '5', 'extraCap': 0, 'time': 'R1-3'}, {'instructor': 'TBA', 'section': 'L2501', 'cap': '5', 'extraCap': 0, 'time': 'M7-9'}, {'instructor': 'TBA', 'section': 'L5101', 'cap': '75', 'extraCap': 0, 'time': 'M7-9'}]
[{'instructor': 'TBA', 'section': 'L0101', 'cap': '95', 'extraCap': 5, 'time': 'WF11'}, {'instructor': 'TBA', 'section': 'L2003', 'cap': '5', 'extraCap': 0, 'time': 'WF11'}, {'instructor': 'TBA', 'section': 'L5101', 'cap': '100', 'extraCap': 0, 'time': 'R7-9'}]
[{'instructor': 'TBA', 'section': 'L0101', 'cap': '95', 'extraCap': 5, 'time': 'WF11'}, {'instructor': 'TBA', 'section': 'L2003', 'cap': '5', 'extraCap': 0, 'time': 'WF11'}, {'instructor': 'TBA', 'section': 'L5101', 'cap': '100', 'extraCap': 0, 'time': 'R7-9'}]
[{'instructor': 'Jackson', 'section': 'L0101', 'cap': '120', 'extraCap': 0, 'time': 'MW11'}]
[{'instructor': 'Horton', 'section': 'L0101', 'cap': '95', 'extraCap': 0, 'time': 'T1-3,R1'}, {'instructor': 'Horton', 'section': 'L2001', 'cap': '25', 'extraCap': 0, 'time': 'T1-3,R1'}, {'instructor': 'Horton', 'section': 'L0201', 'cap': '115', 'extraCap': 0, 'time': 'W1-3,F1'}, {'instructor': 'Horton', 'section': 'L2003', 'cap': '5', 'extraCap': 0, 'time': 'W1-3,F1'}, {'instructor': 'TBA', 'section': 'L2501', 'cap': '25', 'extraCap': 0, 'time': 'T6-8,T8'}, {'instructor': 'TBA', 'section': 'L5101', 'cap': '95', 'extraCap': 0, 'time': 'T6-8,T8'}]
[{'instructor': 'Horton', 'section': 'L0101', 'cap': '95', 'extraCap': 0, 'time': 'T1-3,R1'}, {'instructor': 'Horton', 'section': 'L2001', 'cap': '25', 'extraCap': 0, 'time': 'T1-3,R1'}, {'instructor': 'Horton', 'section': 'L0201', 'cap': '115', 'extraCap': 0, 'time': 'W1-3,F1'}, {'instructor': 'Horton', 'section': 'L2003', 'cap': '5', 'extraCap': 0, 'time': 'W1-3,F1'}, {'instructor': 'TBA', 'section': 'L2501', 'cap': '25', 'extraCap': 0, 'time': 'T6-8,T8'}, {'instructor': 'TBA', 'section': 'L5101', 'cap': '95', 'extraCap': 0, 'time': 'T6-8,T8'}]
[{'instructor': 'Horton', 'section': 'L0101', 'cap': '95', 'extraCap': 0, 'time': 'T1-3,R1'}, {'instructor': 'Horton', 'section': 'L2001', 'cap': '25', 'extraCap': 0, 'time': 'T1-3,R1'}, {'instructor': 'Horton', 'section': 'L0201', 'cap': '115', 'extraCap': 0, 'time': 'W1-3,F1'}, {'instructor': 'Horton', 'section': 'L2003', 'cap': '5', 'extraCap': 0, 'time': 'W1-3,F1'}, {'instructor': 'TBA', 'section': 'L2501', 'cap': '25', 'extraCap': 0, 'time': 'T6-8,T8'}, {'instructor': 'TBA', 'section': 'L5101', 'cap': '95', 'extraCap': 0, 'time': 'T6-8,T8'}]
[{'instructor': 'Reid', 'section': 'L0101', 'cap': '90', 'extraCap': 0, 'time': 'MW12'}, {'instructor': 'Reid', 'section': 'L0201', 'cap': '90', 'extraCap': 0, 'time': 'MW2'}]
[{'instructor': 'Reid', 'section': 'L0101', 'cap': '90', 'extraCap': 0, 'time': 'MW12'}, {'instructor': 'Reid', 'section': 'L0201', 'cap': '90', 'extraCap': 0, 'time': 'MW2'}]
[{'instructor': 'TBA', 'section': 'L0101', 'cap': '60', 'extraCap': 0, 'time': 'MWF1'}]
[{'instructor': 'Pitt', 'section': 'L0101', 'cap': '80', 'extraCap': 0, 'time': 'MWF10'}, {'instructor': 'Cook', 'section': 'L5101', 'cap': '80', 'extraCap': 0, 'time': 'W6-9'}]
[{'instructor': 'Pitt', 'section': 'L0101', 'cap': '80', 'extraCap': 0, 'time': 'MWF10'}, {'instructor': 'Cook', 'section': 'L5101', 'cap': '80', 'extraCap': 0, 'time': 'W6-9'}]
[{'instructor': 'TBA', 'section': 'L0101', 'cap': '85', 'extraCap': 15, 'time': 'TR1'}, {'instructor': 'TBA', 'section': 'L2001', 'cap': '15', 'extraCap': 0, 'time': 'TR1'}]
[{'instructor': 'Zemel', 'section': 'L0101', 'cap': '75', 'extraCap': 5, 'time': 'MW12'}, {'instructor': 'Zemel', 'section': 'L2001', 'cap': '5', 'extraCap': 0, 'time': 'MW12'}, {'instructor': 'Urtasun', 'section': 'L0201', 'cap': '80', 'extraCap': 0, 'time': 'MW3'}]
[{'instructor': 'Zemel', 'section': 'L0101', 'cap': '75', 'extraCap': 5, 'time': 'MW12'}, {'instructor': 'Zemel', 'section': 'L2001', 'cap': '5', 'extraCap': 0, 'time': 'MW12'}, {'instructor': 'Urtasun', 'section': 'L0201', 'cap': '80', 'extraCap': 0, 'time': 'MW3'}]
[{'instructor': 'TBA', 'section': 'L2501', 'cap': '10', 'extraCap': 0, 'time': 'W7-9'}, {'instructor': 'TBA', 'section': 'L5101', 'cap': '60', 'extraCap': 0, 'time': 'W7-9'}]
[{'instructor': 'Fidler', 'section': 'L0101', 'cap': '40', 'extraCap': 0, 'time': 'TR3'}]
[{'instructor': 'TBA', 'section': 'L0101', 'cap': '50', 'extraCap': 0, 'time': 'M10-12'}]
[{'instructor': 'Christara', 'section': 'L0101', 'cap': '50', 'extraCap': 0, 'time': 'M1-3'}]
[{'instructor': 'Pitassi', 'section': 'L0101', 'cap': '60', 'extraCap': 0, 'time': 'T9-11'}]
[{'instructor': 'Miller', 'section': 'L5101', 'cap': '75', 'extraCap': 5, 'time': 'M6-8'}, {'instructor': 'Miller', 'section': 'L2501', 'cap': '5', 'extraCap': 0, 'time': 'M6-8'}]
[{'instructor': 'TBA', 'section': 'L5101', 'cap': '60', 'extraCap': 0, 'time': 'W6-8'}]
[{'instructor': 'Ganjali', 'section': 'L0101', 'cap': '60', 'extraCap': 0, 'time': 'T1-3'}, {'instructor': 'Ganjali', 'section': 'L0201', 'cap': '60', 'extraCap': 0, 'time': 'R1-3'}]
[{'instructor': 'Ganjali', 'section': 'L0101', 'cap': '60', 'extraCap': 0, 'time': 'T1-3'}, {'instructor': 'Ganjali', 'section': 'L0201', 'cap': '60', 'extraCap': 0, 'time': 'R1-3'}]
[{'instructor': 'Demke Brown', 'section': 'L0101', 'cap': '50', 'extraCap': 0, 'time': 'R10-12'}]
[{'instructor': 'Hirst', 'section': 'L0101', 'cap': '45', 'extraCap': 0, 'time': 'W1-3,R4'}]
[{'instructor': 'Baumgartner', 'section': 'L0101', 'cap': '240', 'extraCap': 0, 'time': 'TR9'}]
[{'instructor': 'TBA', 'section': 'L0101', 'cap': '220', 'extraCap': 0, 'time': 'MWF9'}, {'instructor': 'Fairgrieve', 'section': 'L0201', 'cap': '220', 'extraCap': 0, 'time': 'MWF10'}, {'instructor': 'Fairgrieve', 'section': 'L5101', 'cap': '250', 'extraCap': 0, 'time': 'W6-9'}]
[{'instructor': 'TBA', 'section': 'L0101', 'cap': '220', 'extraCap': 0, 'time': 'MWF9'}, {'instructor': 'Fairgrieve', 'section': 'L0201', 'cap': '220', 'extraCap': 0, 'time': 'MWF10'}, {'instructor': 'Fairgrieve', 'section': 'L5101', 'cap': '250', 'extraCap': 0, 'time': 'W6-9'}]
[{'instructor': 'TBA', 'section': 'L0101', 'cap': '220', 'extraCap': 0, 'time': 'MWF9'}, {'instructor': 'Fairgrieve', 'section': 'L0201', 'cap': '220', 'extraCap': 0, 'time': 'MWF10'}, {'instructor': 'Fairgrieve', 'section': 'L5101', 'cap': '250', 'extraCap': 0, 'time': 'W6-9'}]
[{'instructor': 'Campbell', 'section': 'L0101', 'cap': '120', 'extraCap': 0, 'time': 'MW10'}]
[{'instructor': 'Horton', 'section': 'L0101', 'cap': '240', 'extraCap': 0, 'time': 'MW9'}, {'instructor': 'Heap', 'section': 'L0201', 'cap': '240', 'extraCap': 0, 'time': 'MW10'}, {'instructor': 'Heap', 'section': 'L5101', 'cap': '250', 'extraCap': 0, 'time': 'W6-8'}]
[{'instructor': 'Horton', 'section': 'L0101', 'cap': '240', 'extraCap': 0, 'time': 'MW9'}, {'instructor': 'Heap', 'section': 'L0201', 'cap': '240', 'extraCap': 0, 'time': 'MW10'}, {'instructor': 'Heap', 'section': 'L5101', 'cap': '250', 'extraCap': 0, 'time': 'W6-8'}]
[{'instructor': 'Horton', 'section': 'L0101', 'cap': '240', 'extraCap': 0, 'time': 'MW9'}, {'instructor': 'Heap', 'section': 'L0201', 'cap': '240', 'extraCap': 0, 'time': 'MW10'}, {'instructor': 'Heap', 'section': 'L5101', 'cap': '250', 'extraCap': 0, 'time': 'W6-8'}]
[{'instructor': 'TBA', 'section': 'L0101', 'cap': '170', 'extraCap': 0, 'time': 'MWF11'}, {'instructor': 'TBA', 'section': 'L0201', 'cap': '170', 'extraCap': 0, 'time': 'MWF2'}]
[{'instructor': 'TBA', 'section': 'L0101', 'cap': '170', 'extraCap': 0, 'time': 'MWF11'}, {'instructor': 'TBA', 'section': 'L0201', 'cap': '170', 'extraCap': 0, 'time': 'MWF2'}]
[{'instructor': 'Borodin/Boutilier', 'section': 'L0101', 'cap': '100', 'extraCap': 0, 'time': 'MWF3'}]
[{'instructor': 'Campbell', 'section': 'L0101', 'cap': '103', 'extraCap': 0, 'time': 'WF1'}, {'instructor': 'Campbell', 'section': 'L2003', 'cap': '', 'extraCap': 0, 'time': 'WF1'}]
[{'instructor': 'Reid', 'section': 'L0101', 'cap': '160', 'extraCap': 0, 'time': 'MW12'}, {'instructor': 'Reid', 'section': 'L5101', 'cap': '160', 'extraCap': 0, 'time': 'W6-8'}]
[{'instructor': 'Reid', 'section': 'L0101', 'cap': '160', 'extraCap': 0, 'time': 'MW12'}, {'instructor': 'Reid', 'section': 'L5101', 'cap': '160', 'extraCap': 0, 'time': 'W6-8'}]
[{'instructor': 'Baumgartner', 'section': 'L0101', 'cap': '125', 'extraCap': 5, 'time': 'TR4'}, {'instructor': 'Baumgartner', 'section': 'L0201', 'cap': '130', 'extraCap': 0, 'time': 'TR1'}, {'instructor': 'Baumgartner', 'section': 'L2003', 'cap': '5', 'extraCap': 0, 'time': 'TR4'}]
[{'instructor': 'Baumgartner', 'section': 'L0101', 'cap': '125', 'extraCap': 5, 'time': 'TR4'}, {'instructor': 'Baumgartner', 'section': 'L0201', 'cap': '130', 'extraCap': 0, 'time': 'TR1'}, {'instructor': 'Baumgartner', 'section': 'L2003', 'cap': '5', 'extraCap': 0, 'time': 'TR4'}]
[{'instructor': 'Ellen', 'section': 'L0101', 'cap': '120', 'extraCap': 0, 'time': 'MW11'}]
[{'instructor': 'Engels', 'section': 'L0101', 'cap': '125', 'extraCap': 0, 'time': 'MWF11'}, {'instructor': 'Engels', 'section': 'L5101', 'cap': '125', 'extraCap': 0, 'time': 'T6-9'}]
[{'instructor': 'Engels', 'section': 'L0101', 'cap': '125', 'extraCap': 0, 'time': 'MWF11'}, {'instructor': 'Engels', 'section': 'L5101', 'cap': '125', 'extraCap': 0, 'time': 'T6-9'}]
[{'instructor': 'Craig', 'section': 'L0101', 'cap': '100', 'extraCap': 0, 'time': 'MW2'}, {'instructor': 'Craig', 'section': 'L0201', 'cap': '100', 'extraCap': 0, 'time': 'MW3'}, {'instructor': 'Pitt', 'section': 'L5101', 'cap': '100', 'extraCap': 0, 'time': 'R6-8'}]
[{'instructor': 'Craig', 'section': 'L0101', 'cap': '100', 'extraCap': 0, 'time': 'MW2'}, {'instructor': 'Craig', 'section': 'L0201', 'cap': '100', 'extraCap': 0, 'time': 'MW3'}, {'instructor': 'Pitt', 'section': 'L5101', 'cap': '100', 'extraCap': 0, 'time': 'R6-8'}]
[{'instructor': 'Craig', 'section': 'L0101', 'cap': '100', 'extraCap': 0, 'time': 'MW2'}, {'instructor': 'Craig', 'section': 'L0201', 'cap': '100', 'extraCap': 0, 'time': 'MW3'}, {'instructor': 'Pitt', 'section': 'L5101', 'cap': '100', 'extraCap': 0, 'time': 'R6-8'}]
[{'instructor': 'TBA', 'section': 'L5101', 'cap': '80', 'extraCap': 0, 'time': 'R6-8'}]
[{'instructor': 'TBA', 'section': 'L5101', 'cap': '75', 'extraCap': 5, 'time': 'M6-8'}, {'instructor': 'TBA', 'section': 'L2503', 'cap': '5', 'extraCap': 0, 'time': 'M6-8'}]
[{'instructor': 'TBA', 'section': 'L0101', 'cap': '80', 'extraCap': 0, 'time': 'TR10'}]
[{'instructor': 'de Lara', 'section': 'L0101', 'cap': '95', 'extraCap': 5, 'time': 'MW10'}, {'instructor': 'de Lara', 'section': 'L2001', 'cap': '5', 'extraCap': 0, 'time': 'MW10'}, {'instructor': 'TBA', 'section': 'L5101', 'cap': '100', 'extraCap': 0, 'time': 'W6-8'}]
[{'instructor': 'de Lara', 'section': 'L0101', 'cap': '95', 'extraCap': 5, 'time': 'MW10'}, {'instructor': 'de Lara', 'section': 'L2001', 'cap': '5', 'extraCap': 0, 'time': 'MW10'}, {'instructor': 'TBA', 'section': 'L5101', 'cap': '100', 'extraCap': 0, 'time': 'W6-8'}]
[{'instructor': 'TBA', 'section': 'L0101', 'cap': '75', 'extraCap': 5, 'time': 'T4-6'}, {'instructor': 'TBA', 'section': 'L2001', 'cap': '5', 'extraCap': 0, 'time': 'T4-6'}, {'instructor': 'TBA', 'section': 'L0201', 'cap': '80', 'extraCap': 0, 'time': 'MW11'}]
[{'instructor': 'TBA', 'section': 'L0101', 'cap': '75', 'extraCap': 5, 'time': 'T4-6'}, {'instructor': 'TBA', 'section': 'L2001', 'cap': '5', 'extraCap': 0, 'time': 'T4-6'}, {'instructor': 'TBA', 'section': 'L0201', 'cap': '80', 'extraCap': 0, 'time': 'MW11'}]
[{'instructor': 'TBA', 'section': 'L0101', 'cap': '75', 'extraCap': 5, 'time': 'MW2'}, {'instructor': 'TBA', 'section': 'L2001', 'cap': '5', 'extraCap': 0, 'time': 'MW2'}, {'instructor': 'Kutulakos', 'section': 'L5101', 'cap': '75', 'extraCap': 5, 'time': 'W6-8'}, {'instructor': 'Kutulakos', 'section': 'L2501', 'cap': '5', 'extraCap': 0, 'time': 'W6-8'}]
[{'instructor': 'TBA', 'section': 'L0101', 'cap': '75', 'extraCap': 5, 'time': 'MW2'}, {'instructor': 'TBA', 'section': 'L2001', 'cap': '5', 'extraCap': 0, 'time': 'MW2'}, {'instructor': 'Kutulakos', 'section': 'L5101', 'cap': '75', 'extraCap': 5, 'time': 'W6-8'}, {'instructor': 'Kutulakos', 'section': 'L2501', 'cap': '5', 'extraCap': 0, 'time': 'W6-8'}]
[{'instructor': 'TBA', 'section': 'L0101', 'cap': '75', 'extraCap': 5, 'time': 'TR1'}, {'instructor': 'TBA', 'section': 'L2001', 'cap': '5', 'extraCap': 0, 'time': 'TR1'}, {'instructor': 'TBA', 'section': 'L2501', 'cap': '5', 'extraCap': 0, 'time': 'T6-8'}, {'instructor': 'TBA', 'section': 'L5101', 'cap': '75', 'extraCap': 0, 'time': 'T6-8'}]
[{'instructor': 'TBA', 'section': 'L0101', 'cap': '75', 'extraCap': 5, 'time': 'TR1'}, {'instructor': 'TBA', 'section': 'L2001', 'cap': '5', 'extraCap': 0, 'time': 'TR1'}, {'instructor': 'TBA', 'section': 'L2501', 'cap': '5', 'extraCap': 0, 'time': 'T6-8'}, {'instructor': 'TBA', 'section': 'L5101', 'cap': '75', 'extraCap': 0, 'time': 'T6-8'}]
[{'instructor': 'TBA', 'section': 'L0101', 'cap': '100', 'extraCap': 0, 'time': 'WF2'}, {'instructor': 'TBA', 'section': 'L5101', 'cap': '100', 'extraCap': 0, 'time': 'R7-9'}]
[{'instructor': 'TBA', 'section': 'L0101', 'cap': '100', 'extraCap': 0, 'time': 'WF2'}, {'instructor': 'TBA', 'section': 'L5101', 'cap': '100', 'extraCap': 0, 'time': 'R7-9'}]
[{'instructor': 'Christara', 'section': 'L5101', 'cap': '120', 'extraCap': 0, 'time': 'M7-9'}]
[{'instructor': 'Horton', 'section': 'L0101', 'cap': '60', 'extraCap': 0, 'time': 'MW12,F12'}, {'instructor': 'Horton', 'section': 'L2001', 'cap': '60', 'extraCap': 0, 'time': 'MW12,F12'}, {'instructor': 'Horton', 'section': 'L0201', 'cap': '80', 'extraCap': 0, 'time': 'MW2,F2'}, {'instructor': 'Horton', 'section': 'L2201', 'cap': '40', 'extraCap': 0, 'time': 'MW2,F2'}, {'instructor': 'TBA', 'section': 'L2501', 'cap': '40', 'extraCap': 0, 'time': 'T6-8,T8'}, {'instructor': 'TBA', 'section': 'L5101', 'cap': '80', 'extraCap': 0, 'time': 'T6-8,T8'}]
[{'instructor': 'Horton', 'section': 'L0101', 'cap': '60', 'extraCap': 0, 'time': 'MW12,F12'}, {'instructor': 'Horton', 'section': 'L2001', 'cap': '60', 'extraCap': 0, 'time': 'MW12,F12'}, {'instructor': 'Horton', 'section': 'L0201', 'cap': '80', 'extraCap': 0, 'time': 'MW2,F2'}, {'instructor': 'Horton', 'section': 'L2201', 'cap': '40', 'extraCap': 0, 'time': 'MW2,F2'}, {'instructor': 'TBA', 'section': 'L2501', 'cap': '40', 'extraCap': 0, 'time': 'T6-8,T8'}, {'instructor': 'TBA', 'section': 'L5101', 'cap': '80', 'extraCap': 0, 'time': 'T6-8,T8'}]
[{'instructor': 'Horton', 'section': 'L0101', 'cap': '60', 'extraCap': 0, 'time': 'MW12,F12'}, {'instructor': 'Horton', 'section': 'L2001', 'cap': '60', 'extraCap': 0, 'time': 'MW12,F12'}, {'instructor': 'Horton', 'section': 'L0201', 'cap': '80', 'extraCap': 0, 'time': 'MW2,F2'}, {'instructor': 'Horton', 'section': 'L2201', 'cap': '40', 'extraCap': 0, 'time': 'MW2,F2'}, {'instructor': 'TBA', 'section': 'L2501', 'cap': '40', 'extraCap': 0, 'time': 'T6-8,T8'}, {'instructor': 'TBA', 'section': 'L5101', 'cap': '80', 'extraCap': 0, 'time': 'T6-8,T8'}]
[{'instructor': 'Marbach', 'section': 'L0101', 'cap': '100', 'extraCap': 0, 'time': 'R3-5'}, {'instructor': 'TBA', 'section': 'L5101', 'cap': '100', 'extraCap': 0, 'time': 'T7-9'}]
[{'instructor': 'Marbach', 'section': 'L0101', 'cap': '100', 'extraCap': 0, 'time': 'R3-5'}, {'instructor': 'TBA', 'section': 'L5101', 'cap': '100', 'extraCap': 0, 'time': 'T7-9'}]
[{'instructor': 'Reid', 'section': 'L0101', 'cap': '90', 'extraCap': 0, 'time': 'TR2'}, {'instructor': 'Demke Brown', 'section': 'L5101', 'cap': '90', 'extraCap': 0, 'time': 'R6-8'}]
[{'instructor': 'Reid', 'section': 'L0101', 'cap': '90', 'extraCap': 0, 'time': 'TR2'}, {'instructor': 'Demke Brown', 'section': 'L5101', 'cap': '90', 'extraCap': 0, 'time': 'R6-8'}]
[{'instructor': 'Pitt', 'section': 'L0101', 'cap': '80', 'extraCap': 0, 'time': 'MWF11'}, {'instructor': 'Pitt', 'section': 'L0201', 'cap': '80', 'extraCap': 0, 'time': 'MWF3'}]
[{'instructor': 'Pitt', 'section': 'L0101', 'cap': '80', 'extraCap': 0, 'time': 'MWF11'}, {'instructor': 'Pitt', 'section': 'L0201', 'cap': '80', 'extraCap': 0, 'time': 'MWF3'}]
[{'instructor': 'Bacchus', 'section': 'L0101', 'cap': '80', 'extraCap': 20, 'time': 'MW12'}, {'instructor': 'Bacchus', 'section': 'L2001', 'cap': '20', 'extraCap': 0, 'time': 'MW12'}, {'instructor': 'Bacchus', 'section': 'L0201', 'cap': '100', 'extraCap': 0, 'time': 'MW1'}]
[{'instructor': 'Bacchus', 'section': 'L0101', 'cap': '80', 'extraCap': 20, 'time': 'MW12'}, {'instructor': 'Bacchus', 'section': 'L2001', 'cap': '20', 'extraCap': 0, 'time': 'MW12'}, {'instructor': 'Bacchus', 'section': 'L0201', 'cap': '100', 'extraCap': 0, 'time': 'MW1'}]
[{'instructor': 'TBA', 'section': 'L0101', 'cap': '115', 'extraCap': 5, 'time': 'MW10'}, {'instructor': 'TBA', 'section': 'L2001', 'cap': '5', 'extraCap': 0, 'time': 'MW10'}]
[{'instructor': 'Engels', 'section': 'L0101', 'cap': '40', 'extraCap': 0, 'time': 'R10-12'}]
[{'instructor': 'TBA', 'section': 'L0101', 'cap': '80', 'extraCap': 0, 'time': 'W11-1'}]
[{'instructor': 'Neal', 'section': 'L0101', 'cap': '80', 'extraCap': 0, 'time': 'M4'}]
[{'instructor': 'TBA', 'section': 'L0101', 'cap': '60', 'extraCap': 10, 'time': 'W3-5'}, {'instructor': 'TBA', 'section': 'L2001', 'cap': '10', 'extraCap': 0, 'time': 'W3-5'}, {'instructor': 'TBA', 'section': 'L5101', 'cap': '70', 'extraCap': 0, 'time': 'T7-9'}]
[{'instructor': 'TBA', 'section': 'L0101', 'cap': '60', 'extraCap': 10, 'time': 'W3-5'}, {'instructor': 'TBA', 'section': 'L2001', 'cap': '10', 'extraCap': 0, 'time': 'W3-5'}, {'instructor': 'TBA', 'section': 'L5101', 'cap': '70', 'extraCap': 0, 'time': 'T7-9'}]
[{'instructor': 'TBA', 'section': 'L2501', 'cap': '10', 'extraCap': 0, 'time': 'M7-9'}, {'instructor': 'TBA', 'section': 'L5101', 'cap': '40', 'extraCap': 0, 'time': 'M7-9'}]
[{'instructor': 'Jackson', 'section': 'L5101', 'cap': '60', 'extraCap': 0, 'time': 'T6-8'}]
[{'instructor': 'TBA', 'section': 'L5101', 'cap': '60', 'extraCap': 0, 'time': 'W6-8'}]
[{'instructor': 'Cook', 'section': 'L0101', 'cap': '75', 'extraCap': 0, 'time': 'MW2'}]
[{'instructor': 'TBA', 'section': 'L0101', 'cap': '25', 'extraCap': 0, 'time': 'F12-2'}]
[{'instructor': 'TBA', 'section': 'L0101', 'cap': '60', 'extraCap': 0, 'time': 'TR2'}]
[('CSC104H1', [(0, 9), (2, 9)]), ('CSC108H1', [(0, 10), (2, 10), (4, 10)]), ('CSC108H1', [(0, 10), (2, 10), (4, 10)]), ('CSC108H1', [(0, 13), (2, 13), (4, 13)]), ('CSC108H1', [(2, 18), (2, 19), (2, 20)]), ('CSC148H1', [(0, 9), (2, 9)]), ('CSC148H1', [(0, 10), (2, 10)]), ('CSC165H1', [(0, 11), (2, 11), (4, 11)]), ('CSC165H1', [(0, 12), (2, 12), (4, 12)]), ('CSC165H1', [(1, 18), (1, 19), (1, 20)]), ('CSC200Y1', [(0, 15), (2, 15), (4, 15)]), ('CSC207H1', [(2, 12), (4, 12)]), ('CSC207H1', [(2, 14), (4, 14)]), ('CSC207H1', [(2, 18), (2, 19)]), ('CSC209H1', [(1, 13), (3, 13)]), ('CSC236H1', [(2, 11), (4, 11)]), ('CSC236H1', [(3, 18)]), ('CSC258H1', [(1, 18), (1, 19), (1, 20)]), ('CSC263H1', [(3, 10), (3, 11)]), ('CSC265H1', [(0, 10), (0, 11)]), ('CSC300H1', [(2, 15), (2, 16)]), ('CSC301H1', [(1, 10), (3, 10)]), ('CSC309H1', [(1, 14), (3, 13), (3, 14)]), ('CSC309H1', [(0, 15), (2, 15)]), ('CSC318H1', [(3, 13), (3, 14)]), ('CSC318H1', [(0, 19), (0, 20)]), ('CSC324H1', [(2, 11), (4, 11)]), ('CSC324H1', [(3, 19), (3, 20)]), ('CSC336H1', [(0, 11), (2, 11)]), ('CSC343H1', [(1, 13), (1, 14), (3, 13)]), ('CSC343H1', [(2, 13), (2, 14), (4, 13)]), ('CSC343H1', [(1, 18), (1, 19), (1, 20)]), ('CSC369H1', [(0, 12), (2, 12)]), ('CSC369H1', [(0, 14), (2, 14)]), ('CSC372H1', [(0, 13), (2, 13), (4, 13)]), ('CSC373H1', [(0, 10), (2, 10), (4, 10)]), ('CSC373H1', [(2, 18), (2, 19), (2, 20)]), ('CSC384H1', [(1, 13), (3, 13)]), ('CSC411H1', [(0, 12), (2, 12)]), ('CSC411H1', [(0, 15), (2, 15)]), ('CSC418H1', [(2, 19), (2, 20)]), ('CSC420H1', [(1, 15), (3, 15)]), ('CSC428H1', [(0, 10), (0, 11)]), ('CSC436H1', [(0, 13), (0, 14)]), ('CSC438H1', [(1, 9), (1, 10)]), ('CSC443H1', [(0, 18), (0, 19)]), ('CSC454H1', [(2, 18), (2, 19)]), ('CSC458H1', [(1, 13), (1, 14)]), ('CSC458H1', [(3, 13), (3, 14)]), ('CSC469H1', [(3, 10), (3, 11)]), ('CSC485H1', [(2, 13), (2, 14), (3, 16)]), ('CSC104H1', [(1, 9), (3, 9)]), ('CSC108H1', [(0, 9), (2, 9), (4, 9)]), ('CSC108H1', [(0, 10), (2, 10), (4, 10)]), ('CSC108H1', [(2, 18), (2, 19), (2, 20)]), ('CSC120H1', [(0, 10), (2, 10)]), ('CSC148H1', [(0, 9), (2, 9)]), ('CSC148H1', [(0, 10), (2, 10)]), ('CSC148H1', [(2, 18), (2, 19)]), ('CSC165H1', [(0, 11), (2, 11), (4, 11)]), ('CSC165H1', [(0, 14), (2, 14), (4, 14)]), ('CSC200Y1', [(0, 15), (2, 15), (4, 15)]), ('CSC207H1', [(2, 13), (4, 13)]), ('CSC209H1', [(0, 12), (2, 12)]), ('CSC209H1', [(2, 18), (2, 19)]), ('CSC236H1', [(1, 16), (3, 16)]), ('CSC236H1', [(1, 13), (3, 13)]), ('CSC240H1', [(0, 11), (2, 11)]), ('CSC258H1', [(0, 11), (2, 11), (4, 11)]), ('CSC258H1', [(1, 18), (1, 19), (1, 20)]), ('CSC263H1', [(0, 14), (2, 14)]), ('CSC263H1', [(0, 15), (2, 15)]), ('CSC263H1', [(3, 18), (3, 19)]), ('CSC300H1', [(3, 18), (3, 19)]), ('CSC301H1', [(0, 18), (0, 19)]), ('CSC302H1', [(1, 10), (3, 10)]), ('CSC309H1', [(0, 10), (2, 10)]), ('CSC309H1', [(2, 18), (2, 19)]), ('CSC318H1', [(1, 16), (1, 17)]), ('CSC318H1', [(0, 11), (2, 11)]), ('CSC320H1', [(0, 14), (2, 14)]), ('CSC320H1', [(2, 18), (2, 19)]), ('CSC321H1', [(1, 13), (3, 13)]), ('CSC321H1', [(1, 18), (1, 19)]), ('CSC324H1', [(2, 14), (4, 14)]), ('CSC324H1', [(3, 19), (3, 20)]), ('CSC336H1', [(0, 19), (0, 20)]), ('CSC343H1', [(0, 12), (2, 12), (4, 12)]), ('CSC343H1', [(0, 14), (2, 14), (4, 14)]), ('CSC343H1', [(1, 18), (1, 19), (1, 20)]), ('CSC358H1', [(3, 15), (3, 16)]), ('CSC358H1', [(1, 19), (1, 20)]), ('CSC369H1', [(1, 14), (3, 14)]), ('CSC369H1', [(3, 18), (3, 19)]), ('CSC373H1', [(0, 11), (2, 11), (4, 11)]), ('CSC373H1', [(0, 15), (2, 15), (4, 15)]), ('CSC384H1', [(0, 12), (2, 12)]), ('CSC384H1', [(0, 13), (2, 13)]), ('CSC401H1', [(0, 10), (2, 10)]), ('CSC404H1', [(3, 10), (3, 11)]), ('CSC410H1', [(2, 11), (2, 12)]), ('CSC412H1', [(0, 16)]), ('CSC418H1', [(2, 15), (2, 16)]), ('CSC418H1', [(1, 19), (1, 20)]), ('CSC428H1', [(0, 19), (0, 20)]), ('CSC446H1', [(1, 18), (1, 19)]), ('CSC454H1', [(2, 18), (2, 19)]), ('CSC463H1', [(0, 14), (2, 14)]), ('CSC486H1', [(4, 12), (4, 13)]), ('CSC488H1', [(1, 14), (3, 14)])]
